defaults:
  - env_base
  - obs@state_obs: quadruped_state
  - obs@privileged_state_obs: quadruped_privileged_state
  - obs@privileged_setup_obs: quadruped_privileged_setup
  - _self_

ctrl_delay:
  _convert_: all
  _target_: torch.tensor
  data:
  # quadruped
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
  # arm 
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
   - 0.020
  device: ${..sim_device}
controller:
  scale:
    _target_: torch.tensor
    data:
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
      - 0.25
  kp:
    _target_: torch.tensor
    data:
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
      - 50.0
        #
      - 150.0
      - 150.0
      - 100.0
      - 50.0
      - 50.0
      - 20.0
  kd:
    _target_: torch.tensor
    data:
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 1.25
      - 3.0
      - 3.0
      - 3.0
      - 2.0
      - 1.0
      - 0.5
  offset:
    data:
      # Front Right
      - 0.1 # hip
      - 0.8 # thigh
      - -1.5 # calf
      # Front Left
      - -0.1 # hip
      - 0.8 # thigh
      - -1.5 # calf
      # Back Right
      - 0.1 # hip
      - 1.0 # thigh
      - -1.5 # calf
      # Back Left
      - -0.1 # hip
      - 1.0 # thigh
      - -1.5 # calf
      # Arm
      - 0.0
      - 2.5
      - -1.5
      - 0.0
      - 0.0
      - 0.0
  torque_limit:
    data:
      - 35.278
      - 35.278
      - 44.400
      - 35.278
      - 35.278
      - 44.400
      - 35.278
      - 35.278
      - 44.400
      - 35.278
      - 35.278
      - 44.400
      - 20.0 # check with yihuai, these values from the urdf are incorrect, also check joint limits
      - 20.0
      - 15.0
      - 7.0
      - 5.0
      - 5.0
cfg:
  env:
    num_actions: 18
    num_observations: ???
  init_state:
    pos:  
      - -0.5
      - 0.0
      - 0.38
  asset:
    name: aliengoLerobot
    file: "{LEGGED_GYM_ROOT_DIR}/resources/robots/aliengoLerobot/aliengoPiper.urdf"
    terminate_after_contacts_on:
      - base
      - hip
      - thigh
      - base_arm_link
      - link1
      - link2
      - link3
      - link4
      - link5
    self_collisions: 0
    collapse_fixed_joints: true
    flip_visual_attachments: true
    force_sensor_links:
      - FR_foot
      - FL_foot
      - RR_foot
      - RL_foot
  domain_rand:
    randomize_rigid_body_masses:
      - base
    added_mass_range:
      - -2.0
      - 2.0

constraints:
  joint_limit:
    joint_names:
      - FL_hip_joint
      - FL_thigh_joint
      - FL_calf_joint
      #
      - FR_hip_joint
      - FR_thigh_joint
      - FR_calf_joint
      #
      - RL_hip_joint
      - RL_thigh_joint
      - RL_calf_joint
      #
      - RR_hip_joint
      - RR_thigh_joint
      - RR_calf_joint
      #
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6
    lower:
      data:
        # Front Right
        - -1.2217304763960306 # hip
        - -0.524 # thigh
        - -2.775073510670984 # calf
        # Front Left
        - -1.2217304763960306 # hip
        - -0.524 # thigh
        - -2.775073510670984 # calf
        # Back Right
        - -1.2217304763960306 # hip
        - -0.524 # thigh
        - -2.775073510670984 # calf
        # Back Left
        - -1.2217304763960306 # hip
        - -0.524 # thigh
        - -2.775073510670984 # calf
        # Piper
        - -2.68
        - 0.0
        - -2.697
        - -1.832
        - -1.22
        - -3.14
    upper:
      data:
        # Front Right
        - 1.2217304763960306 # hip
        - 3.927 # thigh
        - -0.6457718232379019 # calf
        # Front Left
        - 1.2217304763960306 # hip
        - 3.927 # thigh
        - -0.6457718232379019 # calf
        # Back Right
        - 1.2217304763960306 # hip
        - 3.927 # thigh
        - -0.6457718232379019 # calf
        # Back Left
        - 1.2217304763960306 # hip
        - 3.927 # thigh
        - -0.6457718232379019 # calf
        # Piper
        - 2.68
        - 3.14
        - 0
        - 1.832
        - 1.22
        - 3.14
  collision:
    #
    link_names:
      - base
      - FR_hip
      - FR_thigh
      - FR_calf
      #
      - FL_hip
      - FL_thigh
      - FL_calf
      #
      - RR_hip
      - RR_thigh
      - RR_calf
      #
      - RL_hip
      - RL_thigh
      - RL_calf
      #
      - link1
      - link2
      - link3
      - link4
      - link5
  close_to_default:
    default_config:
      _target_: torch.tensor
      data: ${....controller.offset.data}
      device: ${....sim_device}
  feet_drag:
    feet_rigid_body_indices:
      - 4
      - 8
      - 14
      - 18 